In [1]:
#importing Libraries
import pandas as pd
import selenium
from selenium import webdriver
from bs4 import BeautifulSoup
import requests

In [2]:
#importing driver
driver = webdriver.Chrome(r"C:\Users\Vishvendra Singh\Desktop\chromedriver.exe")

# Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [27]:
driver.get('https://www.naukri.com/')

In [31]:
#finding job bt different element
search_job = driver.find_element_by_id('qsb-keyword-sugg')
search_job.send_keys('Data Analyst')
search_loc =  driver.find_element_by_id('qsb-location-sugg')
search_loc.send_keys('Bangalore')

In [32]:
#clicking Search button
search_btn = driver.find_element_by_xpath("//div[@class='search-btn']/button")
search_btn.click()

In [14]:
#Making empty list of all the data we need
titles=[]
location=[]
company_name=[]
experience=[]

In [15]:
#extracting required element
comapnies_tag = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
location_tag = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span")
company_tag = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
experience_tag = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span")

#exctacting titles
for i in comapnies_tag:
    name1=i.text
    titles.append(name1)
    
#extracting location
for j in location_tag:
    name2=j.text
    location.append(name2)
    
#extracting Company Name
for k in company_tag:
    name3=k.text
    company_name.append(name3)
    
#extracting Experience
for l in experience_tag:
    name4=l.text
    experience.append(name4)

In [17]:
#making dataframe
companies = pd.DataFrame({'Job Title':titles,'Location':location,'Name':company_name, 'Experience':experience}).head(10)
companies

,Job Title,Location,Name,Experience
0,"MIS/ Data Analyst-(SQL,Automation,Excel/PowerB...",Bengaluru,Flipkart Internet Private Limited,1-4 Yrs
1,Data Analyst - SAP,"Pune, Delhi, Bengaluru, Gurgaon",Boston Scientific Corporation,3-5 Yrs
2,Hiring Data Analysts on Contract,Bengaluru,Flipkart Internet Private Limited,2-5 Yrs
3,Senior Data Analyst,Bengaluru / Bangalore,Schneider Electric,2-5 Yrs
4,Security Data Analyst,Bengaluru,Philips India Limited,2-4 Yrs
5,"Data Analyst -Azure Data lake, Azure Data factory","Chennai, Pune, Bengaluru, Hyderabad",Mindtree Limited,5-9 Yrs
6,Business / Data Analyst,Bengaluru,IBM India Pvt. Limited,2-4 Yrs
7,Data Analyst - O2C - Bangalore,Bengaluru,RANDSTAD INDIA PVT LTD,2-4 Yrs
8,Intern Data Analyst,Bengaluru,Outsource Big Data,0-1 Yrs
9,NiFi Data Analyst,Bengaluru,Capgemini Technology Services India Limited,4-6 Yrs

# Q3: In this question you have to scrape data using the filters available on the webpage as shown below:

In [29]:
driver.get('https://www.naukri.com/')

In [32]:
#finding job bt different element
search_job = driver.find_element_by_id('qsb-keyword-sugg')
search_job.send_keys('Data Analyst')
search_loc =  driver.find_element_by_id('qsb-location-sugg')
search_loc.send_keys('Bangalore')

In [33]:
#clicking Search button
search_btn = driver.find_element_by_xpath("//div[@class='search-btn']/button")
search_btn.click()

In [34]:
#clicking intel delhi/ncr filter
search_btn = driver.find_element_by_xpath("//*[text() ='Delhi/NCR']")
search_btn.click()

In [35]:
#clicking intel 3-6 Lakhs filter
search_btn = driver.find_element_by_xpath("//*[text() ='3-6 Lakhs']")
search_btn.click()

In [36]:
#Making empty list of all the data we need
titles=[]
location=[]
company_name=[]
experience=[]

In [37]:
#extracting required element
comapnies_tag = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
location_tag = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span")
company_tag = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
experience_tag = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span")

#exctacting titles
for i in comapnies_tag:
    name1=i.text
    titles.append(name1)
    
#extracting location
for j in location_tag:
    name2=j.text
    location.append(name2)
    
#extracting Company Name
for k in company_tag:
    name3=k.text
    company_name.append(name3)
    
#extracting Experience
for l in experience_tag:
    name4=l.text
    experience.append(name4)

In [38]:
#making dataframe
companies = pd.DataFrame({'Job Title':titles,'Location':location,'Name':company_name, 'Experience':experience}).head(10)
companies

,Job Title,Location,Name,Experience
0,Data Analyst,Noida,ANR Software Pvt. Ltd.,2-5 Yrs
1,Business Analyst - Upto 5.5 LPA Urgent Hiring,"Delhi NCR, Delhi, Noida",Universal Manpower Online,2-7 Yrs
2,Financial Reporting Analyst - Lead Assistant M...,Noida,EXL Services.com ( I ) Pvt. Ltd.,3-8 Yrs
3,BI Developer - Software Trainee,Noida,LAGOZON TECHNOLOGIES PRIVATE LIMITED,0-1 Yrs
4,Java Web Developer,Noida,Vinculum Solutions Pvt. Ltd,3-7 Yrs
5,Email Marketing Specialist,Noida,Aurelius Corporate Solutions Pvt. Ltd.,1-3 Yrs
6,Urgent Hiring For Master Data Management-( MDM...,"Greater Noida, Noida",Aspiring Mantra,1-4 Yrs
7,Job Opening-German Language-SCM-UK Shift- Noida,Noida(Sector-125 Noida),Corbus (India) LLP,1-3 Yrs
8,French Language Expert - UK Shift- Noida,Noida(Sector-125 Noida),Corbus (India) LLP,1-3 Yrs
9,Senior Contractor-Contractual( 3 months),"Ghaziabad, Delhi NCR, Noida",Loginworks software Pvt Ltd,1-2 Yrs

# Q4: Write a python program to scrape data for first 10 job results for Data scientist Designation in Noida location. You have to scrape company_name, No. of days ago when job was posted, Rating of the company.

In [39]:
driver.get('https://www.glassdoor.co.in/index.htm')
driver.implicitly_wait(10)

In [40]:
#finding job bt different element
search_job = driver.find_element_by_id('sc.keyword')
search_job.send_keys('Data Scientist')
search_loc =  driver.find_element_by_id('sc.location')
search_loc.send_keys('noida')

In [41]:
#clicking Search button
search_btn = driver.find_element_by_xpath("//button[@class='gd-ui-button ml-std col-auto SearchStyles__newSearchButton css-iixdfr']")
search_btn.click()

In [42]:
driver.implicitly_wait(10)

In [43]:
#Making empty list of all the data we need
rating=[]
days=[]
company_name=[]

In [63]:
#extracting required element
rating_tag = driver.find_elements_by_xpath("//div[@class='d-flex flex-column css-x75kgh e1rrn5ka3']")
company_tag = driver.find_elements_by_xpath("//a[@class=' css-l2wjgv e1n63ojh0 jobLink']/span")
days_tag = driver.find_elements_by_xpath("//div[@class='d-flex align-items-end pl-std css-mi55ob']")

#exctacting titles
for i in company_tag:
    name1=i.text
    company_name.append(name1)
    
#extracting location
for j in days_tag:
    name2=j.text
    days.append(name2)
    
#extracting Company Name
for k in rating_tag:
    if k.text == '':
        rating.append("unknown")
        
    else:
        name3=k.text
        rating.append(name3)

In [64]:
#making dataframe
companies = pd.DataFrame({'Name':company_name,'Days':days,'Rating':rating}).head(10)
companies

                                            Name  Days   Rating
0                                 Biz2Credit Inc  30d+      3.7
1                                          Adobe    6d      4.4
2                           Emerging India Group  30d+  unknown
3                                        WishFin   15d      4.0
4                                                  24h  unknown
5  Singh RanjayKumar(Proprietor Of Zee India Co)    1d  unknown
6                                         Stirah   24h  unknown
7                                Dürr Somac GmbH  30d+  unknown
8                                       Techlive  30d+      5.0
9                                   Yellow Class    3d      5.0

# Q5: Write a python program to scrape the salary data for Data Scientist designation in Noida location.

In [67]:
driver.get('https://www.glassdoor.co.in/Salaries/index.htm')

In [68]:
#finding job bt different element
search_job = driver.find_element_by_id('KeywordSearch')
search_job.send_keys('Data Scientist')
search_loc =  driver.find_element_by_id('LocationSearch')
search_loc.send_keys('noida')

In [69]:

#clicking Search button
search_btn = driver.find_element_by_id("HeroSearchButton")
search_btn.click()

In [83]:
#Making empty list of all the data we need
number=[]
avg=[]
company_name=[]
min_sa=[]
max_sa=[]

In [86]:
#extracting required element
company_tag = driver.find_elements_by_xpath("//div[@class='d-flex']/div[2]/p[2]")
number_tag = driver.find_elements_by_xpath("//div[@class='d-flex']/div[2]/p[5]")
avg_tag = driver.find_elements_by_xpath("//div[@class='col-2 d-none d-md-flex flex-row justify-content-end']/strong")
min_tag = driver.find_elements_by_xpath("//div[@class='col-3 offset-1 d-none d-md-block']")
max_tag = driver.find_elements_by_xpath("//div[@class='col-3 offset-1 d-none d-md-block']")


#exctacting titles
for i in company_tag:
    name1=i.text
    company_name.append(name1)
    
#extracting number of salaries
for j in number_tag:
    name2=j.text
    number.append(name2)
    
#extracting Average salary
for k in avg_tag:
    name3=k.text
    avg.append(name3)    
    
#extracting minimum salary
for l in min_tag:
    name4=l.text.split()[0]
    min_sa.append(name4)
    
#extracting maximum salary
for m in min_tag:
    name5=m.text.split()[1]
    max_sa.append(name5)

In [87]:
#making dataframe
companies = pd.DataFrame({'Name':company_name,'Number Salary':number,'Average':avg,'Minimum':min_sa,'Maximum':max_sa}).head(10)
companies

                             Name Number Salary      Average Minimum   Maximum
0                       Delhivery   13 salaries  ₹ 12,64,182   ₹450K  ₹11,630K
1              Ericsson-Worldwide   12 salaries   ₹ 7,30,968   ₹350K   ₹1,614K
2       Tata Consultancy Services   11 salaries   ₹ 6,00,000   ₹336K   ₹1,010K
3                       Accenture   10 salaries   ₹ 9,94,055   ₹577K   ₹2,215K
4                             IBM   10 salaries   ₹ 7,39,040   ₹587K   ₹2,732K
5              UnitedHealth Group    9 salaries  ₹ 13,37,114   ₹717K   ₹1,575K
6              Valiance Solutions    8 salaries   ₹ 7,80,374   ₹502K   ₹1,152K
7                      Innovaccer    7 salaries  ₹ 11,98,792   ₹621K   ₹1,696K
8  Cognizant Technology Solutions    6 salaries  ₹ 10,08,143   ₹793K   ₹1,264K
9                     EXL Service    6 salaries  ₹ 11,34,989   ₹576K   ₹1,500K

# Q6 : Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:

In [3]:
driver.get('https://www.flipkart.com')

In [4]:
#finding job bt different element
search_job = driver.find_element_by_xpath("//div[@class='_3OO5Xc']/input")
search_job.send_keys('sunglasses')

In [5]:
#clicking Search button
search_btn = driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
search_btn.click()

In [6]:
#Making empty list of all the data we need
brand=[]
dec=[]
disc=[]
price=[]

In [25]:
import numpy as np
import time
num = np.arange(1,4)
for page in num:
    #extracting required element
    brand_tag = driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
    desc_tag = driver.find_elements_by_xpath("//*[@class='IRpwTa' or @class='IRpwTa _2-ICcC' ]")
    price_tag = driver.find_elements_by_xpath("//div[@class='_30jeq3']")
    off_tag =  driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']/span")


    #exctacting brand
    for i in brand_tag:
        name1=i.text
        brand.append(name1)
    
    #extracting description
    for k in desc_tag:
        name3=k.text
        dec.append(name3)
    #extracting price
    for k in price_tag:
        name3=k.text
        price.append(name3)    
    
    #extracting discount
    for l in off_tag:
        if off_tag is not None:
            name4=l.text
            disc.append(name4)
        else:
            disc.append("unknown")
    print(page)
    driver.find_element_by_xpath("//*[text()='Next']").click()
    time.sleep(5)

1
2
3

In [26]:
#making dataframe
products = pd.DataFrame({'Name':brand,'Description':dec,'Price':price,'Discount':disc}).head(100)
products

,Name,Description,Price,Discount
0,kingsunglasses,"UV Protection, Mirrored Round Sunglasses (54)",₹197,83% off
1,Aislin,"Polarized, UV Protection Wayfarer Sunglasses (56)",₹946,77% off
2,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹499,77% off
3,ROZZETTA CRAFT,"UV Protection, Gradient Rectangular Sunglasses...",₹404,79% off
4,Fastrack,UV Protection Aviator Sunglasses (Free Size),₹599,33% off
...,...,...,...,...
95,Fastrack,UV Protection Aviator Sunglasses (Free Size),₹588,34% off
96,Gansta,"UV Protection, Riding Glasses Wayfarer Sunglas...",₹198,88% off
97,NuVew,"UV Protection, Mirrored, Night Vision, Riding ...",₹327,64% off
98,PIRASO,UV Protection Aviator Sunglasses (Free Size),₹314,80% off
99,Aislin,"UV Protection, Others Aviator, Wrap-around Sun...",₹748,79% off

# Q7: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link

In [126]:
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace')

In [127]:
#clicking see all review  button
all_btn = driver.find_element_by_xpath("//div[@class='_3UAT2v _16PBlm']")
all_btn.click()

In [99]:
#Making empty list of all the data we need
rating=[]
summary=[]
review=[]

In [131]:
import numpy as np
import time
num = np.arange(1,13)
for page in num:
    #extracting required element
    rating_tag = driver.find_elements_by_xpath("//*[@class='_3LWZlK _1BLPMq' or @class='_3LWZlK _1rdVr6 _1BLPMq' ]")
    summary_tag = driver.find_elements_by_xpath("//p[@class='_2-N8zT']")
    review_tag = driver.find_elements_by_xpath("//div[@class='t-ZTKy']")


    #exctacting titles
    for i in rating_tag:
        name1=i.text.split()
        rating.append(name1)
            
    #extracting number of salaries
    for j in summary_tag:
        name2=j.text
        summary.append(name2)
    
    #extracting Average salary
    for k in review_tag:
        name3=k.text
        review.append(name3) 
    print(page)
    driver.find_element_by_xpath("//*[text()='Next']").click()
    time.sleep(5)

1
2
3
4
5
6
7
8
9
10
11
12

In [132]:
#making dataframe
products = pd.DataFrame({'Rating':rating,'Summary':summary,'Review':review}).head(100)
products

,Rating,Summary,Review
0,[5],Perfect product!,Amazing phone with great cameras and better ba...
1,[5],Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
2,[5],Highly recommended,iphone 11 is a very good phone to buy only if ...
3,[5],Perfect product!,It’s a must buy who is looking for an upgrade ...
4,[5],Brilliant,The Best Phone for the Money\n\nThe iPhone 11 ...
...,...,...,...
95,[5],Fabulous!,Best phone in this price segment people say th...
96,[5],Excellent,"Got mobile @56,990 on 8 oct 2020 when all othe..."
97,[5],Terrific,Have used both iPhone X and iPhone XR and I ca...
98,[3],Does the job,The phone is awesome undoubtedly and worth the...
99,[5],Terrific,Switched from Android to Iphone. great experie...

# Q8 -  Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.

In [26]:
driver.get('https://www.flipkart.com')

In [27]:
#finding job bt different element
search_job = driver.find_element_by_xpath("//div[@class='_3OO5Xc']/input")
search_job.send_keys('sneakers')

In [28]:
#clicking Search button
search_btn = driver.find_element_by_xpath("//button[@class='L0Z3Pu']")
search_btn.click()

In [29]:
#Making empty list of all the data we need
brand=[]
dec=[]
disc=[]
price=[]

In [30]:
import numpy as np
import time
num = np.arange(1,4)
for page in num:
    #extracting required element
    brand_tag = driver.find_elements_by_xpath("//div[@class='_2WkVRV']")
    desc_tag = driver.find_elements_by_xpath("//*[@class='IRpwTa' or @class='IRpwTa _2-ICcC' ]")
    price_tag = driver.find_elements_by_xpath("//div[@class='_30jeq3']")
    off_tag =  driver.find_elements_by_xpath("//div[@class='_3Ay6Sb']/span")


    #exctacting brand
    for i in brand_tag:
        name1=i.text
        brand.append(name1)
    
    #extracting description
    for k in desc_tag:
        name3=k.text
        dec.append(name3)
    #extracting price
    for k in price_tag:
        name3=k.text
        price.append(name3)    
    
    #extracting discount
    for l in off_tag:
        if off_tag is not None:
            name4=l.text
            disc.append(name4)
        else:
            disc.append("unknown")
    print(page)
    driver.find_element_by_xpath("//*[text()='Next']").click()
    time.sleep(5)

1
2
3

In [31]:
#making dataframe
products = pd.DataFrame({'Name':brand,'Description':dec,'Price':price,'Discount':disc}).head(100)
products

,Name,Description,Price,Discount
0,DOCK,"sneakers for men , canvas shoes Sneakers For Men",₹350,64% off
1,ELISEO,Hype-21 Sneakers For Men,₹556,44% off
2,Chevit,Combo Pack of 4 Casual Sneakers With Sneakers ...,₹449,77% off
3,World Wear Footwear,Combo Pack of 4 Latest Collection Stylish Casu...,₹474,76% off
4,Robbie jones,Casual Sneakers Shoes For Men Sneakers For Men,₹379,62% off
...,...,...,...,...
95,Puma,Ontario IDP Sneakers For Men,"₹1,047",65% off
96,Shoefly,Combo Men Pack of 2 Loafers Shoes Sneakers For...,₹399,60% off
97,Robbie Jones,Sneakers For Men,₹426,57% off
98,Chevit,Combo Pack of 5 Casual Sneakers With Sneakers ...,₹759,69% off
99,BRUTON,Combo Pack of 2 Sports Running LightWeight Win...,₹449,82% off

# Q9: Go to the link - https://www.myntra.com/shoes

In [88]:
driver.get('https://www.myntra.com/shoes')

the price is pre written and the price that is given in the question so i selected other instead.

In [93]:
#clicking price filter
search_btn = driver.find_element_by_xpath("//ul[@class='price-list']/li[2]").click()
search_btn

In [94]:
#clicking black filter
search_btn = driver.find_element_by_xpath("//*[text() ='Black']")
search_btn.click()

In [95]:
#Making empty list of all the data we need
brand=[]
dec=[]
price=[]

In [118]:
import numpy as np
import time
num = np.arange(1,4)
for page in num:
    #extracting required element
    brand_tag = driver.find_elements_by_xpath("//h3[@class='product-brand']")
    desc_tag = driver.find_elements_by_xpath("//h4[@class='product-product']")
    price_tag = driver.find_elements_by_xpath("//div[@class='product-price']")


    #exctacting brand
    for i in brand_tag:
        name1=i.text
        brand.append(name1)
    
    #extracting description
    for k in desc_tag:
        name3=k.text
        dec.append(name3)
    #extracting price
    for k in price_tag:
        name3=k.text.split()[1]
        price.append(name3)    
        
    print(page)
    driver.find_element_by_xpath("//li[@class='pagination-next']").click()
    time.sleep(5)

1
2
3

In [119]:
#making dataframe
products = pd.DataFrame({'Name':brand,'Description':dec,'Price':price}).head(100)
products

              Name                       Description    Price
0   ROSSO BRUNELLO  Men Solid Leather Formal Loafers  6599Rs.
1             Puma               Solid Women's Shoes  6399Rs.
2     UNDER ARMOUR       Men Charged Engage Training     6999
3             ALDO                     Leather Pumps  5399Rs.
4     UNDER ARMOUR       Men Charged Impulse Running     7999
..             ...                               ...      ...
95            Nike         Men AIR MAX VG-R Sneakers  5736Rs.
96          ADIDAS          Men NEBZED Running Shoes     5599
97             H&M                Block Heeled Boots     5499
98    Vanilla Moon      Women Leather Open Toe Flats     6490
99    UNDER ARMOUR     Men Charged Pursuit 2 Running     6999

[100 rows x 3 columns]

# Q-10-  Go to webpage https://www.amazon.in/

In [120]:
driver.get('https://www.amazon.in/')

In [121]:
#finding job bt different element
search_job = driver.find_element_by_id('twotabsearchtextbox')
search_job.send_keys('laptop')

In [122]:
#clicking Search button
search_btn = driver.find_element_by_id("nav-search-submit-button")
search_btn.click()

In [126]:
#clicking intel i7 filter
search_btn = driver.find_element_by_xpath("//*[text() ='Intel Core i7']")
search_btn.click()

In [127]:
#clicking intel i7 filter
search_btn = driver.find_element_by_xpath("//*[text() ='Intel Core i9']")
search_btn.click()

In [128]:
#Making empty list of all the data we need
brand=[]
ratings=[]
price=[]

In [165]:
#extracting required element
brand_tag = driver.find_elements_by_xpath("//div[@class='a-section a-spacing-none']/h2/a/span")
price_tag = driver.find_elements_by_xpath("//span[@class='a-price']")
ratings_tag = driver.find_elements_by_xpath("//i[@class='a-icon a-icon-star-small a-star-small-4 aok-align-bottom']/span")
time.sleep(5)


#exctacting brand
for i in brand_tag:
    name1=i.text
    brand.append(name1)
    
#extracting ratings
for k in ratings_tag:
    name3=k.text
    ratings.append(name3)
#extracting price
for k in price_tag:
    name3=k.text
    price.append(name3)

In [166]:
#making dataframe
products = pd.DataFrame({'Name':brand,'Ratings':ratings,'Price':price}).head(10)
products

ValueError: arrays must all be same length

In [134]:
a =[brand,
ratings,
price]

In [163]:
for i in a:
    i.clear()

In [167]:
for i in a:
    print(len(i))

26
9
24

In [157]:
price_tag = driver.find_element_by_xpath("//div[@class='sg-col-inner']/div[1]/div/div/div[2]/div/span/span/a/i").text

In [158]:
price_tag

''